Source: properties-cpp
Priority: optional
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Build-Depends: cmake,
               cmake-extras,
               debhelper (>= 9),
               doxygen,
               googletest | google-mock,
               graphviz,
               libgtest-dev,
               pkg-config,
Standards-Version: 3.9.5
Section: libs
Homepage: https://gitlab.com/ubports/core/lib-cpp/properties-cpp

Package: libproperties-cpp-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Recommends: libproperties-cpp-doc
Depends: ${misc:Depends},
Description: C++11 library providing properties/signals. - dev headers
 Properties-cpp is a C++11 library providing properties/signals.
 .
 This package includes all the development headers and libraries for 
 properties-cpp.

Package: libproperties-cpp-doc
Section: doc
Architecture: all
Depends: ${misc:Depends},
Description: Documentation files for libproperties-cpp-dev
 Properties-cpp is a C++11 library providing properties/signals.
 .
 This package includes the documentation files for the libproperties-cpp 
 development.
